<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-image :url("image/kotak.jpg");
  padding: 20px;
  text-align: center;
  color: #E57373;

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #F5B7B1 ;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #F5B7B1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: palevioletred;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  color: #C39BD3;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 90%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>MAU JADI APA? BAGAIMANA?</h1>
  <p>Ini akan berisi proyeksi diri anda pada 7 tahun kedepan</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column">
    <h2>PROYEKSI DIRI 7 TAHUN KEDEPAN</h2>
    <h5>Web Developer</h5>
    <p>Sebagai lulusan dari program studi Ilmu Perpustakaan, 7 tahun kedepan saya akan bekerja di StartUp yang besar. Disana saya akan bekerja sebagai Web Developer yang handal dan dapat diandalkan di StartUp tersebut. 7 tahun kedepan, saya akan menguasai berbagai bahasa pemrograman yang akan mendukung pekerjaan yang akan saya lakukan. Saya sangat antusias dengan pekerjaan ini, maka dari itu saya juga berharap mendapatkan satu atau dua proyek web yang besar dalam beberapa tahun ke depan yang akan membantu banyak orang.</p>
    <h5>Traveloka</h5>
    <p>Di 7 tahun kedepan tentunya akan banyak rintangan yang akan saya lewati, untuk itu dalam menjalani kehidupan 7 tahun kedepan saya akan banyak belajar mengenai bahasa pemrograman. Untuk kedepannya, saya akan menjadi karyawan sebuah StartUp yang bisa dipakai oleh semua orang, StartUp yang saya impikan adalah Traveloka. Karena di Traveloka menyediakan layanan liburan, yang setiap orang pasti membutuhkan itu, maka dari itu Traveloka adalah StartUp menjanjikan</p>
  </div>
  
  <div class="column">
    <h2>HAL YANG HARUS DILAKUKAN</h2>
    <h5>1.Mempelajari bahasa pemrograman</h5>
    <p>Mempelajari Coding melalui kelas, webinar, dan seminar yang ada</p>
    <h5>2. Mencari tahu lebih dalam tentang web developer</h5>
    <p>Gali informasi mengenai pekerjaan Web Developer melalui internet, buku, dan sumber lainnya</p>
    <h5>3. Melatih SoftSkill di kampus</h5>
    <p>Dengan melatih softskill, seperti mengikuti kepanitiaan dan organisasi maka kita akan terlatih menjalani kerjasama dengan tim seperti di sunia pekerjaan</p>
    <h5>4. Mengumpulkan sertifikasi</h5>
    <p>Ikuti bootcamp coding yang akan melatih skill kita yang nantinya akan mendapatkan sertifikasi untuk melamar pekerjaan</p>
  </div>
  
  <div class="column">
    <h2>LANGKAH SETIAP TAHUN</h2>
    <h5>Tahun ke-1</h5>
    <p>Mencari tahu hal yang dibutuhkan untuk menunjang diri menjadi web developer, mempelajari bahasa pemrograman, berlatih coding, mengikuti organisasi dan kepanitiaan</p>
    <h5>Tahun ke-2</h5>
    <p>Mempelajari coding dan bahasa pemrograman, mengikuti organisasi, mengikuti beberapa kelas dan bootcamp</p>
    <h5>Tahun ke-3</h5>
    <p>Magang untuk mencari pengalaman di bidang yang mendekati Web Developer</p>
    <h5>Tahun ke-4</h5>
    <p>Lulus kuliah dengan gelar cumlaude, mencari pekerjaan yang sesuai minat, mencari banyak pengalaman di dunia pekerjaan</p>
    <h5>Tahun ke-5</h5>
    <p>Mulai bekerja dan membuat web untuk memudahkan banyak orang di suatu perusahaan/startup</p>
    <h5>Tahun ke-6</h5>
    <p>Mengerjakan proyek web besar yang akan dikerjakan bersama tim</p>
    <h5>Tahun ke-7</h5>
    <p>Mendapatkan banyak pengalaman di perusahaan sebelumnya, mencari lamaran pekerjaan baru dengan job web developer di suatu StartUp yang besar</p>
  </div>
</div>

</body>
</html>


