<!DOCTYPE html>
<html>
<head>
    <title>Page Layout</title>
    <style>
        .head1 {
            font-size:60px;
            color:#E57373;
            font-weight:black;
        }
        .head2 {
            font-size:20px;
            color: ##FFF59D;
            margin-left:10px;
            margin-bottom:15px;
        }
        body {
            margin:0 auto;
            background-position:center;
            background-size: contain;
        }
        .menu {
            position: sticky;
            top: 0;
            background-color: #FFF59D;
            padding:10px 0px 10px 0px;
            color:powderblue;
            margin: 0 auto;
            border: 4px solid #E1BEE7;
            overflow: hidden;
        }
        .menu a {
            float: initial;
            color: palevioletred;
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
            font-size: 20px;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color: #E1BEE7;
            color: #fff;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }
        .body_sec {
            margin-left:20px;
        }
    </style>
<style> 
body {
  background-image :url("image/kotak.jpg")
}
</style>
</head>

<body>
    
    <!-- Header Section -->
    <header>
        <div class="head1">Dreams Come True</div>
        <div class="head2">Sebuah website yang membantu anda untuk mengenal jati diri anda dan membantu anda berkembang menuju pekerjaan yang anda impikan. </div>
    </header>
    
    <!-- Menu Navigation Bar -->
    <nav class="menu">
<a href="AboutMe.html">ABOUT ME</a>
<a href="Future.html">FUTURE</a>
<a href="DreamJob.html">DREAM JOB</a>
        </div>
    </nav>
    
    <!-- Body section -->
    <main class = "body_sec">
        <section id="Content">
        </section>
    </main>
    
    <!-- Footer Section -->
    <footer>DreamsComeTrue.com</footer>
</body>
</html>
